<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" ng-app="gov-pro"  ng-controller="mainCtrl"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Gov</title>
        <meta name="description" content="Gov Helper">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main-wrapper">
        <header class="header">
            <div class="box-wrapper">
                <h1>{{myApp.title}}</h1>
            </div>
            
        </header>

        <section>
            <div class="box-wrapper">
                <h1>Login</h1>
                <div class="login-form">
                    <div class="login-header">
                        <label class="lbl-large">Customer / Officer Login</label>
                        <select class="form-select" ng-model="selectLoginType">
                            <option value="">Select Login Type</option>
                            <option value="Officer Login">Officer Login</option>
                            <option value="Customer Login">Customer Login</option>
                        </select>
                    </div>

                    <div class="each-form login-user" ng-if="selectLoginType=='Customer Login'">
                        <label class="lbl-medium user-lbl">{{"Welcome to "+selectLoginType}}</label>
                        <input type="text" name="" placeholder="Username / Email ID" required>
                        <input type="password" name="" placeholder="Enter your password" required>
                        <input type="submit" class="button default-button" value="Sign In">
                    </div>
                    <!-- Login User login section end here-->

                    <div class="each-form login-officer" ng-if="selectLoginType=='Officer Login'">
                        <label class="lbl-medium user-lbl">{{"Welcome to "+selectLoginType}}</label>
                        <input type="text" name="" placeholder="Username / Email ID" required>
                        <input type="password" name="" placeholder="Enter your password" required>
                        <input type="submit" class="button default-button" value="Sign In">
                    </div>
                    <!-- Login Officer login section end here-->
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="box-wrapper">
                <p>Thanks for visit us</p>
            </div>
            
        </footer>
        
        </div>
        <!-- Main wrapper end here-->

        <!-- All scripts here-->
        <script src="js/vendor/angular.1.6.1.min.js"></script>
        <script>
            var app = angular.module("gov-pro", []);

            app.controller("mainCtrl", function($scope){
                $scope.myApp = {
                    title: "Gov Pro v1"
                }
            })
        </script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>