<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""  ng-app="gov-pro"  ng-controller="mainCtrl"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{myApp.welcomeTitle}}</title>
        <meta name="description" content="Gov Helper">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/angular.1.6.1.min.js"></script>
        <script>
        </script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main-wrapper">
        <header class="header">
            <div class="box-wrapper">
                <h1>{{myApp.welcomeTitle}}</h1>
            </div>
            
        </header>

        <section class="inner-pages-wrapper">
            <div class="box-wrapper">
                <h1>Welcome {{myApp.customer}}</h1>
                <div class="right-container-wrapper">
					<div class="left-sidebar">
						<h2>Navigation</h2>
						<nav class="navigation left-nav">
							<ul>
								<li><a href="#">Dashboard</a></li>
								<li><a href="#">User Profile</a></li>
								<li><a href="#">My Vehicle's</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</nav>
					</div>
					
					<div class="right-article">
						<h2>Welcome to Electronic Vehicle System</h2>
						<h3>General Information</h3>
						<div class="general-info">
							<div class="basic-details">
								<div class="each-details">
									<div>Name</div>
									<div>Johnny Ward</div>
								</div>

								<div class="each-details">
									<div>Number</div>
									<div>+91 - 012 3456 789</div>
								</div>

								<div class="each-details">
									<div>Email</div>
									<div>email@email.com</div>
								</div>

								<div class="each-details">
									<div>Address</div>
									<div>
										<address>
											A-9 / 3, My House, <br />
											My Street 2, Same City, <br />
											another state, 123456, India
										</address>
									</div>
								</div>

								<div class="each-details">
									<div>PAN</div>
									<div>PAN78654565656</div>
								</div>

								<div class="each-details">
									<div>Aadhar Number</div>
									<div>1234 4567 0001</div>
								</div>

							</div>
							<!-- Basic Details section end here-->
							
							<div class="profile-pic">
								<figure>
									<img src="images/default_male.jpg" alt="User Profile | Name" width="250" height="250">
									<figcaption>Mr. Johnny Yard</figcaption>
								</figure>
								
							</div>
						
					</div>
					<!-- General Information end here-->
					
					
				
				</div>
				
            </div>
        </section>

        <footer class="footer">
            <div class="box-wrapper">
                <p>Thanks for visit us</p>
            </div>
            
        </footer>
        
        </div>
        <!-- Main wrapper end here-->

        <!-- All scripts here-->
       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>