// Login section
.login-form {
	max-width: 400px;
    margin: 0 auto;
    border: 1px solid @light-gray;
	
	.login-header {
		.lbl-large {
			background: #e4e4e4;
			width: 100%;
			display: block;
			.box-size();
		}
	}
	
	.each-form {
		border: 1px solid @light-gray;
		background: @light-gray;
		padding: @padding-defult;
	}
	/*.user-lbl {
		
	}*/
	
	input {
		&[type='text'],
		&[type='password'],
		&[type='submit']{
			width: 100%;
		}
	}

	select {
		width: 100%-3*2%;
	    margin: 3%;
	}
}
