.navigation {
    ul {
        padding: 0;
        li {
            list-style-type: none;
            padding: 0;
            a {
                text-decoration: none;
                color: #312e2e;
                padding: 5px;
                display: block;
                background: #cecccc;
                margin-bottom: 1px;

                &:hover {
                    background: #2196F3;
                    color: #fff;
                }
            }
        }
    }
}

.left-nav {
    
}