/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 640px) {
    .box-wrapper { max-width: 95%;}
    .right-container-wrapper {
        flex-direction: column;

        .left-sidebar {
            width: 80%;
            h2 {
                padding-top: 0;
                margin-top: 0;
            }

            
           
        }

        .right-article {
                width: 80%;
                
                h2 {
                    padding-top: 0;
                    margin-top: 0;
                }
        } 
    }
}



@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}