/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

// Import
@import "variable.less";
@import "mixin.less";
@import "layout.less";



@import "login.less";
@import "helper.less";

@import "print.less";





// Layout Styles

figure {
	padding: 0;
	margin: 0;
}
.main-wrapper {
	
}

.box-wrapper {
	max-width: 1300px;
	margin: 0px auto;	
}

.header{
	background: #FF5722;
    padding: 1%;
    color: #fff;	
}

.footer {
    background: green;
    padding: 0;
    position: fixed;
    width: 100%;
    bottom: 0px;
}


// Right article with left navigation
.right-container-wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-align-self: stretch;
    align-self: stretch;

    .left-sidebar {
        background: #e0e0e0;
        padding: 1%;
        width: 20%;
        h2 {
            padding-top: 0;
            margin-top: 0;
        }
    }

    .right-article {
            width: 80%;
            padding: 2%;
            padding-top: 0;
            margin-top: 0;

            h2 {
                padding-top: 0;
                margin-top: 0;
            }
    } 
}


// Elements Styles
.lbl-large {
    font-size: 1.3rem;
	padding: @padding-defult;
}

.lbl-medium{
    font-size: 1.1rem;
	padding: @padding-defult;
}

input {
	&[type='text'],
	&[type='password'],
	&[type='submit'] {
		.form-element();
	}
}

select {
	.form-element();
}

.form-select {
	
}

.button {
	background: #ff5722;
    display: block;
    border: 0;
    padding: @padding-defult/2 @padding-defult;
    color: #fff;
	width: 100%;
}


// Welcome landing styles
.general-info {
	display: flex;
	// Basic details
    .basic-details {
        border: 1px solid #ccc;
        padding: 1%;
	    width: 60%;

        .each-details {
            display: flex;

            div {
                padding: 5px;
            }

            div:first-child {
                font-weight: bold;
				flex-grow: 0;
				flex-basis: 25%;
                
				&:after {
                    content: " :";
                    display: inline-block;
                }
            }
        }
    } 

	// Profile Pic styles
	.profile-pic {
		figure {
		    border: 1px solid #c4ccdf;
			
			figcaption {
				font-size: 21px;
				padding: 10px;
			}
		}
	}
}




@import "nav.less";

// Responsive 
@import "responsive-print.less";