// Color
@base-color: #FF5722; //Orange
@white: #fff;
@black: #000;
@gray: #c2c2c2;
@dark-gray: #464443;
@light-gray: #e4e4e4;


// Size
@font-x-large: 2.6rem;
@font-large: 2.0rem;
@font-normal: 1.6rem;
@font-small: 1.4rem;
@font-x-small: 1.2rem;

@100-percentage: 100%;

@large-device: 1600px;
@dekstop-device: 1300px;
@default-device: 1200px;
@medium-device: 1024px;
@tablet-device: 768px;
@large-phone-device: 480px;
@small-phone-device: 360px;

// Padding / Spacing

@padding-defult: 10px;
@margin-defult: 10px;