/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
@import url('https://fonts.googleapis.com/css?family=Catamaran');
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
body {
  font-family: 'Catamaran', sans-serif;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.login-form {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #e4e4e4;
  /*.user-lbl {
		
	}*/
}
.login-form .login-header .lbl-large {
  background: #e4e4e4;
  width: 100%;
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.login-form .each-form {
  border: 1px solid #e4e4e4;
  background: #e4e4e4;
  padding: 10px;
}
.login-form input[type='text'],
.login-form input[type='password'],
.login-form input[type='submit'] {
  width: 100%;
}
.login-form select {
  width: 94%;
  margin: 3%;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
.hidden {
  display: none !important;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
figure {
  padding: 0;
  margin: 0;
}
.box-wrapper {
  max-width: 1300px;
  margin: 0px auto;
}
.header {
  background: #FF5722;
  padding: 1%;
  color: #fff;
}
.footer {
  background: green;
  padding: 0;
  position: fixed;
  width: 100%;
  bottom: 0px;
}
.right-container-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-align-self: stretch;
  align-self: stretch;
}
.right-container-wrapper .left-sidebar {
  background: #e0e0e0;
  padding: 1%;
  width: 20%;
}
.right-container-wrapper .left-sidebar h2 {
  padding-top: 0;
  margin-top: 0;
}
.right-container-wrapper .right-article {
  width: 80%;
  padding: 2%;
  padding-top: 0;
  margin-top: 0;
}
.right-container-wrapper .right-article h2 {
  padding-top: 0;
  margin-top: 0;
}
.lbl-large {
  font-size: 1.3rem;
  padding: 10px;
}
.lbl-medium {
  font-size: 1.1rem;
  padding: 10px;
}
input[type='text'],
input[type='password'],
input[type='submit'] {
  border: 1px solid #d8d7d7;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
select {
  border: 1px solid #d8d7d7;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.button {
  background: #ff5722;
  display: block;
  border: 0;
  padding: 5px 10px;
  color: #fff;
  width: 100%;
}
.general-info {
  display: flex;
}
.general-info .basic-details {
  border: 1px solid #ccc;
  padding: 1%;
  width: 60%;
}
.general-info .basic-details .each-details {
  display: flex;
}
.general-info .basic-details .each-details div {
  padding: 5px;
}
.general-info .basic-details .each-details div:first-child {
  font-weight: bold;
  flex-grow: 0;
  flex-basis: 25%;
}
.general-info .basic-details .each-details div:first-child:after {
  content: " :";
  display: inline-block;
}
.general-info .profile-pic figure {
  border: 1px solid #c4ccdf;
}
.general-info .profile-pic figure figcaption {
  font-size: 21px;
  padding: 10px;
}
.navigation ul {
  padding: 0;
}
.navigation ul li {
  list-style-type: none;
  padding: 0;
}
.navigation ul li a {
  text-decoration: none;
  color: #312e2e;
  padding: 5px;
  display: block;
  background: #cecccc;
  margin-bottom: 1px;
}
.navigation ul li a:hover {
  background: #2196F3;
  color: #fff;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 640px) {
  .box-wrapper {
    max-width: 95%;
  }
  .right-container-wrapper {
    flex-direction: column;
  }
  .right-container-wrapper .left-sidebar {
    width: 80%;
  }
  .right-container-wrapper .left-sidebar h2 {
    padding-top: 0;
    margin-top: 0;
  }
  .right-container-wrapper .right-article {
    width: 80%;
  }
  .right-container-wrapper .right-article h2 {
    padding-top: 0;
    margin-top: 0;
  }
}
